# Unity Hand Detection #

//TODO Make README

##Setup
...

### How does it work? ###

How to use it

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Limitations
* Can be used only for 1 screen/monitor
* Just left click and drag (more needs to be implemented)